stripe.api.key=sk_test_51OYMUESBvGNMAGPBZ0FHmBkDJC7jTLSZNtQmqXJQyWk3Zao0nLNxgB7AaLtw1Uhdpa5pZNfJN17ZKc8BNMUulVc200X2viaQpn
stripe.publicKey=pk_test_51OYMUESBvGNMAGPBBEPCUVxhbKZDGoJ764aZDPR5m9AsvX5Tp6k3SIsupKBeemoKEFTrkSrAVIL5JoaGsdjMy7RL0015H6KSaZ

# Server settings
server.port=8080


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway_db
spring.datasource.username=root
spring.datasource.password=Cow12345@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

